{
  "name": "Pressure",
  "description": "Pressure Chrome Extension by TheBrettWay and Kingsnetic",
  "version": "0.0.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://opensea.io/collection/*"],
      "js": ["app.js"],
      "css": ["style.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logo_16x16.png",
      "32": "logo_32x32.png"
    }
  },
  "icons": {
    "16": "logo_16x16.png",
    "32": "logo_32x32.png",
    "48": "logo_48x48.png",
    "128": "logo_128x128.png"
  },
  "host_permissions": [
    "http://*/",
    "http://localhost/*/"
  ],
  "permissions": ["webRequest", "storage", "cookies"]
}